<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucf-DU-Lhu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="95"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Mzs-59-MlO">
            <objects>
                <viewController id="ucf-DU-Lhu" customClass="RecordViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYs-Vf-7Qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-sI-QGp">
                                <rect key="frame" x="112.5" y="493" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0GP-3v-Z8y"/>
                                    <constraint firstAttribute="height" constant="150" id="34Q-wr-KH6"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="ucf-DU-Lhu" eventType="touchUpInside" id="94F-OP-TSH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-ED-6pa">
                                <rect key="frame" x="16" y="20" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gI3-gz-BKN" firstAttribute="trailing" secondItem="aEz-ED-6pa" secondAttribute="trailing" constant="16" id="DKI-gM-Yr2"/>
                            <constraint firstItem="hxU-sI-QGp" firstAttribute="top" secondItem="aEz-ED-6pa" secondAttribute="bottom" constant="8" id="KFi-hV-MFz"/>
                            <constraint firstItem="gI3-gz-BKN" firstAttribute="bottom" secondItem="hxU-sI-QGp" secondAttribute="bottom" constant="24" id="gOM-wr-gcg"/>
                            <constraint firstItem="hxU-sI-QGp" firstAttribute="top" secondItem="aEz-ED-6pa" secondAttribute="bottom" constant="8" id="gWZ-lq-Lsw"/>
                            <constraint firstItem="aEz-ED-6pa" firstAttribute="top" secondItem="gI3-gz-BKN" secondAttribute="top" id="iHM-iy-uGo"/>
                            <constraint firstItem="aEz-ED-6pa" firstAttribute="leading" secondItem="gI3-gz-BKN" secondAttribute="leading" constant="16" id="jyq-Pl-kC1"/>
                            <constraint firstItem="hxU-sI-QGp" firstAttribute="centerX" secondItem="QYs-Vf-7Qq" secondAttribute="centerX" id="oQE-KM-qMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gI3-gz-BKN"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="hxU-sI-QGp" id="tY4-g1-QKj"/>
                        <outlet property="textView" destination="aEz-ED-6pa" id="Bpw-9n-QE8"/>
                        <segue destination="d07-Tm-VhD" kind="show" identifier="goToTabBar" id="Ayf-3T-EAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crv-K9-in4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="95"/>
        </scene>
        <!--Themes Table View Controller-->
        <scene sceneID="yby-G7-DH9">
            <objects>
                <tableViewController id="7LV-hX-HYp" customClass="ThemesTableViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Sd-cH-dib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="themesCell" id="cXa-ac-GMh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXa-ac-GMh" id="gS9-hX-fg5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7LV-hX-HYp" id="bof-jE-CtZ"/>
                            <outlet property="delegate" destination="7LV-hX-HYp" id="gZC-b1-4gZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fvs-hn-xTD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="stats_column_chart" id="P8L-QO-ArO">
                            <connections>
                                <action selector="chartsButtonPressed:" destination="7LV-hX-HYp" id="CgA-l8-kP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartsButton" destination="P8L-QO-ArO" id="3aL-jG-xG6"/>
                        <segue destination="iPA-ID-NQ3" kind="show" identifier="goToThemesCharts" id="dxj-wK-jzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdt-zF-MhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="-1662.8185907046477"/>
        </scene>
        <!--Themes Charts View Controller-->
        <scene sceneID="iFw-rO-c0T">
            <objects>
                <viewController id="iPA-ID-NQ3" customClass="ThemesChartsViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAt-Gd-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-8u-mdn" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzm-8u-mdn" firstAttribute="bottom" secondItem="EDT-hC-7Pf" secondAttribute="bottom" id="5Ta-eC-RoA"/>
                            <constraint firstItem="Vzm-8u-mdn" firstAttribute="top" secondItem="EDT-hC-7Pf" secondAttribute="top" id="EJg-hx-Kof"/>
                            <constraint firstItem="Vzm-8u-mdn" firstAttribute="trailing" secondItem="EDT-hC-7Pf" secondAttribute="trailing" id="YPN-r8-t1L"/>
                            <constraint firstItem="Vzm-8u-mdn" firstAttribute="leading" secondItem="EDT-hC-7Pf" secondAttribute="leading" id="iZG-kI-1nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDT-hC-7Pf"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="Vzm-8u-mdn" id="EI0-76-t61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm7-oN-6at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="-1663.7181409295354"/>
        </scene>
        <!--Keywords Table View Controller-->
        <scene sceneID="96P-ul-OC0">
            <objects>
                <tableViewController id="UP7-Po-Ejh" customClass="KeywordsTableViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mbz-Gn-GkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keywordsCell" id="ajM-Ja-j7t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajM-Ja-j7t" id="U0A-D4-2UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UP7-Po-Ejh" id="6G0-Yx-eP1"/>
                            <outlet property="delegate" destination="UP7-Po-Ejh" id="tTZ-IY-Cp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t6k-js-mQO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="stats_column_chart" id="IwK-j4-uOm">
                            <connections>
                                <action selector="chartsButtonPressed:" destination="UP7-Po-Ejh" id="2ML-jN-hqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartsButton" destination="IwK-j4-uOm" id="WYJ-fZ-ocX"/>
                        <segue destination="Bpj-IM-qkH" kind="show" identifier="goToKeywordsCharts" id="ZL3-B2-rBI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Z-do-izi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="-906.29685157421295"/>
        </scene>
        <!--Sentiment View Controller-->
        <scene sceneID="AGQ-QG-Df1">
            <objects>
                <viewController id="yMY-7h-fzW" customClass="SentimentViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz0-RA-viM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-fb-biN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentimentCell" id="vBc-5o-kSF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBc-5o-kSF" id="gwa-VK-Aeh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Fr-fb-biN" firstAttribute="top" secondItem="xRO-m0-TL2" secondAttribute="top" id="BLk-i5-9uF"/>
                            <constraint firstItem="8Fr-fb-biN" firstAttribute="trailing" secondItem="xRO-m0-TL2" secondAttribute="trailing" id="KPd-9n-vYC"/>
                            <constraint firstItem="8Fr-fb-biN" firstAttribute="leading" secondItem="xRO-m0-TL2" secondAttribute="leading" id="glB-8T-nbO"/>
                            <constraint firstItem="8Fr-fb-biN" firstAttribute="bottom" secondItem="xRO-m0-TL2" secondAttribute="bottom" id="qf1-VM-BKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRO-m0-TL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkX-ij-u1T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="stats_column_chart" id="1by-Tf-LNh">
                            <connections>
                                <action selector="chartsButtonPressed:" destination="yMY-7h-fzW" id="rc2-hc-Gwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartsButton" destination="1by-Tf-LNh" id="13W-we-uL9"/>
                        <outlet property="sentencesTableView" destination="8Fr-fb-biN" id="unh-Tq-y15"/>
                        <segue destination="ctt-TE-5cJ" kind="show" identifier="goToSentencesCharts" id="5sZ-o5-dNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUY-ND-a6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="-107"/>
        </scene>
        <!--Sentences Charts View Controller-->
        <scene sceneID="K9d-EW-vE7">
            <objects>
                <viewController id="ctt-TE-5cJ" customClass="SentencesChartsViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh8-rG-wwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Av-i1E" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gO7-Av-i1E" firstAttribute="top" secondItem="t6G-c8-VTa" secondAttribute="top" id="1rg-h8-YQb"/>
                            <constraint firstItem="gO7-Av-i1E" firstAttribute="trailing" secondItem="t6G-c8-VTa" secondAttribute="trailing" id="KPd-oM-CNT"/>
                            <constraint firstItem="gO7-Av-i1E" firstAttribute="bottom" secondItem="t6G-c8-VTa" secondAttribute="bottom" id="Voc-J8-S8w"/>
                            <constraint firstItem="gO7-Av-i1E" firstAttribute="leading" secondItem="t6G-c8-VTa" secondAttribute="leading" id="fSF-Kg-Qgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6G-c8-VTa"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="gO7-Av-i1E" id="PeT-6y-2GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB0-Ri-Eog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="-107.49625187406298"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9KZ-F5-mma">
            <objects>
                <viewController id="zFn-b2-1se" customClass="ResultViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFk-XD-83p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6U-IJ-qyq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entitiesCell" id="rHk-Q1-teZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHk-Q1-teZ" id="cx0-bg-Atc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6U-IJ-qyq" firstAttribute="trailing" secondItem="467-yf-YQO" secondAttribute="trailing" id="34H-o2-RcE"/>
                            <constraint firstItem="Y6U-IJ-qyq" firstAttribute="leading" secondItem="467-yf-YQO" secondAttribute="leading" id="Qkx-Rj-XMA"/>
                            <constraint firstItem="Y6U-IJ-qyq" firstAttribute="top" secondItem="467-yf-YQO" secondAttribute="top" id="X1u-IW-9Qo"/>
                            <constraint firstItem="Y6U-IJ-qyq" firstAttribute="bottom" secondItem="467-yf-YQO" secondAttribute="bottom" id="kYI-f6-1bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="467-yf-YQO"/>
                    </view>
                    <navigationItem key="navigationItem" id="10s-dR-Ald">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="stats_column_chart" id="mN1-7d-NcS">
                            <connections>
                                <action selector="chartsButtonPressed:" destination="zFn-b2-1se" id="yXL-d2-M8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartsButton" destination="mN1-7d-NcS" id="zKO-ug-bEK"/>
                        <outlet property="entitiesTableView" destination="Y6U-IJ-qyq" id="sDl-yK-Goq"/>
                        <segue destination="UpP-SC-jdn" kind="show" identifier="goToEntitiesCharts" id="Zg8-nX-ixR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiK-vK-iU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="644.52773613193403"/>
        </scene>
        <!--Entities Charts View Controller-->
        <scene sceneID="ttC-WG-NzB">
            <objects>
                <viewController id="UpP-SC-jdn" customClass="EntitiesChartsViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdX-cn-ggH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-Ga-D28" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ta5-Ga-D28" firstAttribute="bottom" secondItem="Qct-co-rAI" secondAttribute="bottom" id="M1B-sd-gO7"/>
                            <constraint firstItem="ta5-Ga-D28" firstAttribute="top" secondItem="Qct-co-rAI" secondAttribute="top" id="RdN-Ya-hId"/>
                            <constraint firstItem="ta5-Ga-D28" firstAttribute="trailing" secondItem="Qct-co-rAI" secondAttribute="trailing" id="e2E-KJ-Vdp"/>
                            <constraint firstItem="ta5-Ga-D28" firstAttribute="leading" secondItem="Qct-co-rAI" secondAttribute="leading" id="ygQ-ut-CE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qct-co-rAI"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="ta5-Ga-D28" id="bIN-Ke-NFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwJ-Fe-Q4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="644.52773613193403"/>
        </scene>
        <!--Item-->
        <scene sceneID="gBh-Oi-edu">
            <objects>
                <viewController id="dj7-zr-EFa" customClass="WebSearchViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLY-4N-6vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-o5-mk7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnW-o5-mk7" firstAttribute="leading" secondItem="8Ja-Wg-eNb" secondAttribute="leading" id="U6w-t2-G3o"/>
                            <constraint firstItem="AnW-o5-mk7" firstAttribute="bottom" secondItem="8Ja-Wg-eNb" secondAttribute="bottom" id="VcY-Wk-ILx"/>
                            <constraint firstItem="AnW-o5-mk7" firstAttribute="top" secondItem="8Ja-Wg-eNb" secondAttribute="top" id="e0b-FJ-j9d"/>
                            <constraint firstItem="AnW-o5-mk7" firstAttribute="trailing" secondItem="8Ja-Wg-eNb" secondAttribute="trailing" id="kB8-fp-2S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ja-Wg-eNb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="preview" id="QGj-1J-bef"/>
                    <connections>
                        <outlet property="webView" destination="AnW-o5-mk7" id="tEr-8C-8Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uar-H7-sTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="1421.7391304347827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZNl-OH-eQh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d07-Tm-VhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVd-KB-mNS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wj8-Tz-m2c" kind="relationship" relationship="viewControllers" id="6Rj-UN-Xub"/>
                        <segue destination="ohI-1e-8WB" kind="relationship" relationship="viewControllers" id="16y-UR-x1w"/>
                        <segue destination="ijf-VH-8x7" kind="relationship" relationship="viewControllers" id="wWe-Ek-ocN"/>
                        <segue destination="5n8-c4-7cH" kind="relationship" relationship="viewControllers" id="9fD-S1-wqK"/>
                        <segue destination="dj7-zr-EFa" kind="relationship" relationship="viewControllers" id="cpm-am-wAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-Ug-lEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLQ-jb-DlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5n8-c4-7cH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="osi_model" id="qgc-mn-As2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7w8-y6-dVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LV-hX-HYp" kind="relationship" relationship="rootViewController" id="bj8-K2-xjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuT-1N-2tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-1662.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gru-06-hdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijf-VH-8x7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="key" id="4SI-Qq-smD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keU-iM-zRq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UP7-Po-Ejh" kind="relationship" relationship="rootViewController" id="ThQ-sm-nrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZX-GX-OLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-906.29685157421295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT5-ZF-lmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wj8-Tz-m2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image" id="fSy-zk-sO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht2-1F-ljh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFn-b2-1se" kind="relationship" relationship="rootViewController" id="XKu-Gy-O3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-Ie-x9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Keywords Charts View Controller-->
        <scene sceneID="cWT-E4-pSE">
            <objects>
                <viewController id="Bpj-IM-qkH" customClass="KeywordsChartsViewController" customModule="Objectify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKm-ON-7G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-4B-Q3H" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLy-4B-Q3H" firstAttribute="leading" secondItem="JiZ-1o-1Li" secondAttribute="leading" id="0in-9u-G9D"/>
                            <constraint firstItem="PLy-4B-Q3H" firstAttribute="top" secondItem="JiZ-1o-1Li" secondAttribute="top" id="r31-nq-Aeh"/>
                            <constraint firstItem="PLy-4B-Q3H" firstAttribute="trailing" secondItem="JiZ-1o-1Li" secondAttribute="trailing" id="rZK-im-smE"/>
                            <constraint firstItem="PLy-4B-Q3H" firstAttribute="bottom" secondItem="JiZ-1o-1Li" secondAttribute="bottom" id="zEO-jR-Jdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiZ-1o-1Li"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="PLy-4B-Q3H" id="SFl-RT-pbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzb-ss-CiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="-906.29685157421295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hl8-Yo-JbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohI-1e-8WB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="view_list" id="SWg-3q-jgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzZ-0m-3aM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMY-7h-fzW" kind="relationship" relationship="rootViewController" id="PBi-K7-hUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zId-RM-gYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="64" height="64"/>
        <image name="key" width="64" height="64"/>
        <image name="osi_model" width="64" height="64"/>
        <image name="preview" width="64" height="64"/>
        <image name="stats_column_chart" width="64" height="64"/>
        <image name="view_list" width="64" height="64"/>
    </resources>
</document>
